# Example environment variables for the backend
DATABASE_URL="your_database_url_here"
API_KEY="your_api_key_here"
SECRET_KEY="a_very_secret_key"

PG_USER="your_pg_user_here"
PG_PASSWORD="your_pg_password_here"
DB_NAME="mcp"
